VUE_APP_APIURL=http://localhost:3000/api/v1
VUE_APP_BASE=http://localhost:3000
VUE_APP_NAME=StreamSink
VUE_APP_SOCKETURL=ws://localhost:3000/api/v1/ws
VUE_APP_FILEURL=http://localhost:4000
VUE_BUILD=dev-build
