version: '3.7'
services:
  streamsinkclient:
    container_name: streamsink-client
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - API_URL=${VUE_APP_APIURL}
        - APP_BASE=${VUE_APP_BASE}
        - VUE_APP_NAME=${VUE_APP_NAME}
        - VUE_APP_SOCKETURL=${VUE_APP_SOCKETURL}
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - '80:80'
